<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_poster_player"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/leno"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_name"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_player_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/player_position"
                android:textSize="10sp"
                android:maxLines="2"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>